

$card-width:220px;
$card-height:233px;

$thumb-height:173px;

$border-radius:3px;
$box-shadow:0 1px 4px rgba($black, .3);
$transition: cubic-bezier(.17,.67,.5,1.03);
$timing-1:.4s .15s;
$timing-2:.5s .25s;



$new-york-city:'#{$host}new-york-city.png';
$flag:'#{$host}flag.png';

@mixin pos($pos, $left:null, $top:null, $right:null, $bottom:null) {
	position:$pos;
	left:$left;
	@if $top { top: $top; }
	@if $left { left: $left; }
	@if $right { right: $right; }
	@if $bottom { bottom: $bottom; }
}

@mixin size($width, $height) {
	width:$width;
	height:$height;
}

* {
	box-sizing:border-box;
}

.cardsgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
	margin-top: 30px;
	margin-bottom: 30px;
  align-items: center;
}

@media(max-width: 1300px) {
  .cardsgrid {
    grid-template-columns: 1fr 1fr  1fr 1fr;
  }
}

@media(max-width: 1150px) {
  .cardsgrid {
    grid-template-columns: 1fr 1fr  1fr;
  }
}

@media(max-width: 992px) {
  .cardsgrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cardsgrid {
    grid-template-columns: 1fr;
  }
}


article.cardcusto {
	@include size($card-width, $card-height);
	border-radius:$border-radius;
	box-shadow:$box-shadow;
	overflow:hidden;
	.thumb {
		@include size(auto, $thumb-height);
		background:  no-repeat center;
		background-size:cover;
		border-radius:$border-radius;
	}
	.infos {
		@include size(auto, $card-height);
		position:relative;
		padding:10px 24px;
		background:$white;
		transition:$timing-1 $transition;
		.title {
      position:relative;
			letter-spacing: 3px;
			color:$big-stone;
			font-family: $grotesque-black;
			font-size: 0.8rem;
			text-transform: uppercase;
      text-shadow: 0 0 0px lighten($big-stone, 20);
      margin-right: 18px;
      word-break: break-all;
      padding-right: 9px;
      text-align: justify;
      text-justify: inter-character;
      font-weight: bold;
		}
		.flag {
			@include pos(absolute, $top:7px, $right: 37px);
			transform:translateY(-50%);
			@include size(6px, 12px);
			display:inline-block;
			img {
				width: 32px;
				height: 30px
			}
		}
		.date, .seats {
			margin-bottom: 10px;
			text-transform: uppercase;
			font-size: .7rem;
			color:$lite-big-stone;
			font-family: $grotesque-regular;
		}
		.seats {
			display:inline-block;
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom:1px solid $lite-grey;
			opacity:0;
			transition:$timing-2 $transition;
		}
		.txt {
			font-family: $merriweather;
			line-height: 1.5;
			font-size: .7rem;
			color:$lite-big-stone;
			opacity:0;
      transition:$timing-2 $transition;
      overflow: hidden;
      height: 55px;
		}
		.details {
			@include pos(absolute, $left:0, $bottom:0);
			margin: 10px 0 2px 0;
			padding:20px 24px 14px 24px;
			letter-spacing: 1px;
			color:$smalt-blue;
			font-family: $grotesque-black;
			font-size: .9rem;
			text-transform: uppercase;
			cursor:pointer;
			opacity:0;
			transition:$timing-2 $transition;
		}
	}
	&:hover .infos {
		transform:translateY(-$thumb-height);
		.seats, .txt, .details {
			opacity:1;
		}
	}
}

